<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/sushiImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/sushi"/>
        <ImageView
            android:id="@+id/chineseImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/chinese"/>
        <ImageView
            android:id="@+id/koreanImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/rice"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="일식"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="중식"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="한식"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/chickenImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/chicken"/>
        <ImageView
            android:id="@+id/pizzaImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/pizza"/>
        <ImageView
            android:id="@+id/fastfoodImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/burger"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="치킨"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="피자"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="패스트푸드"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/snackImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/ramen"/>
        <ImageView
            android:id="@+id/pigImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/pig"/>
        <ImageView
            android:id="@+id/TangImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/bbq"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="분식"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="족발/보쌈"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="찜/탕"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/aloneImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/plate"/>
        <ImageView
            android:id="@+id/coffeeImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/coffee"/>
        <ImageView
            android:id="@+id/randomImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/gift"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="혼밥"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="카페"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="랜덤추천"/>
    </LinearLayout>
</LinearLayout>